<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>DC Website</title>
      <link rel="stylesheet" href="services.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
    
   <body>
      <!-- HEADER -->
      <header class="summa">
        <!-- Top Navigation -->
        <nav>
           <!-- logo -->
           <a href="index.html">
              <img src="img/logo.svg">
           </a>
           <div class = "above"> 
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
           </div>
        </nav>
     
      
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        
        	<div class ="h1">
            <h1>Our Services</h1>
            <p>"Empowering Your Digital Dreams from Stunning Designs to Seamless Development"</p>
          </div>
        </header>
  
        <!-- GRID CONTAINER -->
        <div>
        
          <!-- SECTION 1 -->
          <section >
            <div class = "web">
              <p>01</p>
              
              <h2><b>WEB DEVELOPMENT</b></h2>
              
              <p>Unlock your potential with our comprehensive web development solutions tailored to elevate your brand. Our services include custom designs that capture your unique identity, responsive layouts ensuring optimal viewing on all devices, and SEO optimization to enhance your visibility in search results. With ongoing support, we ensure your website remains efficient and up-to-date.</p>
            </div>
            
            <!-- Image-->
            <img src="webimage.jpg">
          </section>
          
          <!-- SECTION 2 -->
          <section>
            <!-- Image-->
            <img src="img/img-01.jpg">
            
            <div class="app">
              <p>02</p>
              
              <h2><b>APP DEVELOPMENT</b></h2>

              <p>Transform your ideas into impactful mobile applications with our tailored services. We create custom apps that reflect your brand, ensuring seamless user experiences with intuitive designs for all devices. Our expertise spans both iOS and Android platforms, incorporating the latest technologies for optimal performance. With ongoing support and updates, we keep your app relevant in a fast-paced market.</p>
              <p>Start your journey today and turn your app concept into a powerful growth tool...!</p>
            </div>
          </section> 

          <!-- SECTION 3 -->
          <section >
            <div class ="digi">
              <p>03</p>
              
              <h2><b>DIGITAL MARKETING</b></h2>
              <p>Unlock your brand's potential with our tailored digital marketing solutions. We drive traffic and boost conversions through SEO, content marketing, social media management, and email campaigns. Our data-driven strategies ensure effectiveness and measurable results, with ongoing support to navigate the digital landscape.</p>
              <p>Transform your online presence today for lasting success...! </p>
            </div>

            <!-- Image-->
            <img src="img/img-05.jpg">
          </section> 

          <!-- SECTION 4 -->
          <section >
            <div class ="soc">
              <p>04</p>
              
              <h2><b>SOCIAL MEDIA DESIGNING</b></h2>
              <p>Create a strong impact with our custom social media design solutions. We craft eye-catching graphics and engaging content that align with your brand and maximize audience engagement. Our designs ensure visual cohesion and strategic alignment with your marketing goals.</p>
              <p>Elevate your social media presence today with stunning designs that captivate and connect...! </p>
            </div>

            <!-- Image-->
            <img src="img/img-05.jpg">
          </section> 

          <!-- SECTION 5 -->
          <section>
            <div class = "graphic">
              <p>05</p>
              
              <h2><b>GRAPHIC DESIGNING</b></h2>
              <p>Transform your visual communication with our custom graphic design solutions. We create stunning designs, including logos, branding materials, and marketing collateral, that reflect your brand’s identity and engage your audience. Our collaborative approach ensures your vision is effectively conveyed, with timely delivery and ongoing support to adapt as your business evolves.</p>
              <p>Make a lasting impression today with our innovative designs...! </p>
            </div>
            
            <!-- Image-->
            <img src="img/img-05.jpg">
          </section> 

          <!-- SECTION 6 -->
          <section >
            <div class ="logo">
              <p>06</p>
              
              <h2><b>LOGO DESIGNING</b></h2>
              <p>Create a memorable impact with our custom logo design solutions. We craft unique logos that reflect your brand’s essence and resonate with your audience. Our collaborative process ensures your vision is captured, delivering a standout design that enhances your brand identity.</p>
              <p>Elevate your brand today with a striking logo that leaves a lasting impression...! </p>
            </div>

            <!-- Image-->
            <img src="img/img-05.jpg">
          </section> 

        </div> <!-- End of Grid Container -->

        <!-- CONTACT SECTION -->
        <section>
          <div>
            <a href="contact.html">CONTACT US</a>
          </div>
        </section>      
      </main>
       
      <!-- FOOTER -->
      <footer>
        <!-- Footer - top -->
        <!-- Image-->
        <div style="background-image:url(img/img-04.jpg)"></div>
        
        <div>
           <h2>Who We Are?</h2>
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
        </div>
        
        <div>
           <h2>Where We Are?</h2>
           <img src="img/map.svg" alt=""/>
        </div>
        
        <div>
           <h2>Contact Us</h2>
           <p><b>P</b> 0800 4521 800 50</p>
           <p><b>M</b> <a href="mailto:contact@sampledomain.com">contact@sampledomain.com</a></p>
           <p><b>M</b> <a href="mailto:office@sampledomain.com">office@sampledomain.com</a></p>
        </div>
        
        <!-- Footer - bottom -->
        <div>
          <p>Copyright 2019, Vision Design - graphic zoo</p>
          <p>All images have been purchased from Bigstock. Do not use the images in your website.</p>
          <p><a href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a></p>
        </div>
      </footer>                                                                    
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script>
      
   </body>
</html>
